<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/Grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic" rel="stylesheet"> 
        <title>Omnifood</title> 
    </head>
    <body>
        <header>
<!-- Header and Buttons-->
            <nav>
                <div class="row">
                <!--Logo w/ class-->
                    <img src="resources/img/logo-white.png" alt="Omnifood logo" class="logo">
                    <ul class="mainNav">
                        <li><a href="#">Food delivery</a></li>
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Our cities</a></li>
                        <li><a href="#">Sign Up</a></li>
                    </ul>
                </div>
            </nav>
            <div class="heroTextbox">
                <h1>Goodbye junk food. <br> Hello super healthy meals.</h1>
                <a class="btnAll btnFull" href="#">I’m hungry </a>
                <a class="btnAll btnGhost" href="#">Show me more </a>           
            </div>        
        </header>

<!--Section: Features-->
        
        <section class="sectionFeatures">
            <div class="row">
                <h2>Get food fast &mdash; not fast food</h2>
                <p class="longCopy">Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!</p>
            </div>
            <div class="row">
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-infinite-outline iconBig"></i>
                    <h3>Up to 365 days/year</h3>
                    <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-stopwatch-outline iconBig"></i>
                    <h3>Ready in 20 minutes</h3>
                    <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-nutrition-outline iconBig"></i>
                    <h3>100% organic</h3>
                    <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-cart-outline iconBig"></i>
                    <h3>Order anything</h3>
                    <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
                </div>       
            </div>
        </section>
        
<!--Favorite Food Section -->
        <section class="meals">
            <ul class="mealsShowcase clearfix">
                <li>
                    <figure class="mealPhoto">
                        <img src="resources/img/1.jpg" alt="Korean bibimbap with egg and vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="mealPhoto">
                        <img src="resources/img/2.jpg" alt="Italian Pizza with cherry tomatoes">
                    </figure>
                </li>
                <li>
                    <figure class="mealPhoto">
                        <img src="resources/img/3.jpg" alt="Chicken breast steak with vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="mealPhoto">
                        <img src="resources/img/4.jpg" alt="Autumn pumpkin soup">
                    </figure>
                </li>
            </ul>
            <ul class="mealsShowcase clearfix">
                <li>
                    <figure class="mealPhoto">
                        <img src="resources/img/5.jpg" alt="Paleo beef steak with vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="mealPhoto">
                        <img src="resources/img/6.jpg" alt="Baguette with egg and vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="mealPhoto">
                        <img src="resources/img/7.jpg" alt="Burger with cheddar and bacon">
                    </figure>
                </li>
                <li>
                    <figure class="mealPhoto">
                        <img src="resources/img/8.jpg" alt="Granola with cherries and strawberries">
                    </figure>
                </li>
            </ul>
        </section>
        
<!--How it works section-->
        
        <section class="sectionSteps">
            <div class="row">
                <h2>How it works &mdash; Simple as 1, 2, 3</h2>
            </div>
            <div class="row">
                <!--Column left side -->
                <div class="col span-1-of-2 stepsBox">
                    <img src="resources/img/app-iPhone.png" alt="Omnifood App on Iphone" class="appScreen">
                </div>
                <!--Column right side-->
                <div class="col span-1-of-2 stepsBox">
                    <div class="workStep">
                        <div>1</div>
                        <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                    </div>
                    <div class="workStep">
                        <div>2</div>
                        <p>Order your delcious meal using our mobile app or website. Or you can even call us! </p>
                    </div>
                    <div class="workStep">
                        <div>3</div>
                        <p>Enjoy your meal after less than 20 minnutes. See you next time! </p>
                    </div>
                    
                    <a href="#" class="btnApp"><img src="resources/img/download-app.svg" alt="App Store Button"></a>
                    <a href="#" class="btnApp"><img src="resources/img/download-app-android.png" alt="Google Play Store Button"></a>
                </div>
            </div>
        </section>
        
<!--Cities Section-->
        
        <section class="sectionCities">
            <div class="row">
                <h2>We're currently in these cities</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-4 box">
                    <img src="resources/img/lisbon-3.jpg" alt="Lisbon">
                    <h3>Lisbon</h3>
                    <div class="cityFeature">
                        <i class="ion-ios-person iconSmall"></i>
                        1600+ Happy Eaters
                    </div>
                    <div class="cityFeature">
                        <i class="ion-ios-star iconSmall"></i>
                        60+ Top Chefs
                    </div>
                    <div class="cityFeature">
                        <i class="ion-social-twitter iconSmall"></i>
                        <a href="#">@omnifood_lx</a>
                    </div>
                </div> 
                 <div class="col span-1-of-4 box">
                    <img src="resources/img/san-francisco.jpg" alt="San Francisco">
                    <h3>San Francisco</h3>
                    <div class="cityFeature">
                        <i class="ion-ios-person iconSmall"></i>
                        3700+ Happy Eaters
                    </div>
                    <div class="cityFeature">
                        <i class="ion-ios-star iconSmall"></i>
                        160+ Top Chefs
                    </div>
                    <div class="cityFeature">
                        <i class="ion-social-twitter iconSmall"></i>
                        <a href="#">@omnifood_sf</a>
                    </div>
                </div> 
                 <div class="col span-1-of-4 box">
                    <img src="resources/img/berlin.jpg" alt="Berlin">
                    <h3>Berlin</h3>
                    <div class="cityFeature">
                        <i class="ion-ios-person iconSmall"></i>
                        2300+ Happy Eaters
                    </div>
                    <div class="cityFeature">
                        <i class="ion-ios-star iconSmall"></i>
                        110+ Top Chefs
                    </div>
                    <div class="cityFeature">
                        <i class="ion-social-twitter iconSmall"></i>
                        <a href="#">@omnifood_berlin</a>
                    </div>
                </div> 
                 <div class="col span-1-of-4 box">
                    <img src="resources/img/london.jpg" alt="London">
                    <h3>London</h3>
                    <div class="cityFeature">
                        <i class="ion-ios-person iconSmall"></i>
                        1200+ Happy Eaters
                    </div>
                    <div class="cityFeature">
                        <i class="ion-ios-star iconSmall"></i>
                        50+ Top Chefs
                    </div>
                    <div class="cityFeature">
                        <i class="ion-social-twitter iconSmall"></i>
                        <a href="#">@omnifood_london</a>
                    </div>
                </div> 
            </div>
        </section>

<!--Customer Testimonials Section-->
        
        <section class="sectionTestimonials">
            <div class="row">
                <h2>Our customers can't live without us</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                  <blockquote>Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                      <cite><img src="resources/img/customer-1.jpg" alt="customer1"> Alberto Duncan</cite>
                  </blockquote>
                </div>
                <div class="col span-1-of-3">
                  <blockquote>Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
                      <cite><img src="resources/img/customer-2.jpg" alt="customer2"> Joana Silva</cite>
                  </blockquote>
                </div>
                <div class="col span-1-of-3">
                  <blockquote>I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                      <cite><img src="resources/img/customer-3.jpg" alt="customer3"> Milton Chapman</cite>
                  </blockquote>
                </div>
            </div>
        </section>
        
<!--Sign-Up Section -->
        
        <section class="sectionPlans">
            <div class="row">
              <h2>Start Eating Healthy Today</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                   <div class="planBox">
                       <div>
                          <h3>Premium</h3>
                          <p class="planPrice">$399 <span>/ month</span></p>
                          <p class="planPriceMeal">That's only $13.30 per meal</p>
                       </div>
                       <div>
                         <ul>
                             <li><i class="ion-ios-checkmark-empty iconSmall"></i>1 meal every day</li>
                             <li><i class="ion-ios-checkmark-empty iconSmall"></i>Order 24/7</li>
                             <li><i class="ion-ios-checkmark-empty iconSmall"></i>Access to newest creations</li>
                             <li><i class="ion-ios-checkmark-empty iconSmall"></i>Free delivery</li>
                         </ul>
                        </div> 
                        <div>
                          <a href="#" class="btnAll btnFull">Sign Up Now</a>
                        </div>
                    </div>  
                 </div>
                 <div class="col span-1-of-3">
                   <div class="planBox">
                        <div>
                          <h3>Pro</h3>
                          <p class="planPrice">$149 <span>/ month</span></p>
                          <p class="planPriceMeal">That's only $14.90 per meal</p>    
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty iconSmall"></i>1 meal 10 days/month</li>
                                <li><i class="ion-ios-checkmark-empty iconSmall"></i>Order 24/7</li>
                                <li><i class="ion-ios-checkmark-empty iconSmall"></i>Access to newest creations</li>
                                <li><i class="ion-ios-checkmark-empty iconSmall"></i>Free delivery</li>
                            </ul>
                        </div>
                        <div>
                          <a href="#" class="btnAll btnGhost">Sign Up Now</a>
                        </div>
                    </div>  
                </div>         
                <div class="col span-1-of-3">
                   <div class="planBox">
                        <div>
                            <h3>Starter</h3>
                            <p class="planPrice">$19 <span>/ meal</span></p>
                            <p class="planPriceMeal">&nbsp;</p>    
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty iconSmall"></i>1 meal</li>
                                <li><i class="ion-ios-checkmark-empty iconSmall"></i>Order from 8 am to 12 pm</li>
                                <li><i class="ion-ios-close-empty iconSmall"></i></li>
                                <li><i class="ion-ios-checkmark-empty iconSmall"></i>Free delivery</li>
                            </ul>
                        </div>
                        <div>
                          <a href="#" class="btnAll btnGhost">Sign Up Now</a>
                        </div>
                   </div>  
                </div>
             </div>
        </section>
        
<!--Section Form-->
        
        <section class="sectionForm">
            <div class="row">
                <h2>We're happy to hear from you</h2>
            </div>
            <div class="row">
                <form method="post" action="#" class="contactForm">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Name</label> 
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="Your name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label> 
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="Your email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="findUs">How did you find us?</label> 
                        </div>
                        <div class="col span-2-of-3">
                            <select name="findUs" id="findUs">
                                <option value="friends" selected>Friends</option>
                                <option value="search">Search Engine</option>
                                <option value="ad">Advertisement</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Newsletter</label> 
                        </div>
                        <div class="col span-2-of-3">
                            <input type="checkbox" name="newsletter" id="newsletter" checked> Yes, Please
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Drop us a line</label> 
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="message" placeholder="Your message"></textarea>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label> 
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="Send it!">
                        </div>
                    </div>
                </form>
            </div>
        </section>

<!--Footer  -->
        
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footerNav">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">IOS App</a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
                </div>
                 <div class="col span-1-of-2">
                     <ul class="socialLinks">
                         <li><a href="#"><i class="ion-social-facebook"></i></a></li> <li><a href="#"><i class="ion-social-twitter"></i></a></li> <li><a href="#"><i class="ion-social-googleplus"></i></a></li> <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                     </ul>
                </div>
            </div>
            <div class="row">
              <p>Copyright &copy; 2019 by Cameron Cowan</p>
            </div>
        
        </footer>
    
    
    </body>
</html>