/*----------------------------------------*/
/*FLAT:UI: COLOR*/
/*----------------------------------------*/

/*Orange #e67e22*/

/*----------------------------------------*/
/*BASIC SETUP*/
/*----------------------------------------*/

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    background-color: #fff;
    color: #555;
    font-family: "Lato", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

/*----------------------------------------*/
/*REUSABLE COMPONENTS*/
/*----------------------------------------*/

.row {
    max-width: 1140px;
/*    margin: 0 auto 0 auto;*/
    margin: 0 auto;
}

section {
    padding: 80px 0px;
    
}

.box {
    padding: 1%;
    
}

.clearfix {zoom: 1}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0px;
    visibility: hidden;
}

/*----------------------------------------*/
/*HEADINGS*/
/*----------------------------------------*/

/*Gets rid of margin on h1 element from normalize with header formatting*/
h1,
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    margin-top: 0px;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #e67e22; 
    content: " ";
    width: 100px;
    margin: 0px auto;
    margin-top: 30px;
}

/*----------------------------------------*/
/*PARAGRAPHS*/
/*----------------------------------------*/

.longCopy {
    line-height: 145%; 
    width: 70%;    
    margin-left: 15%;
}

.box p {
    font-size: 90%;
    line-height: 145%;
}

/*----------------------------------------*/
/*ICONS*/
/*----------------------------------------*/

.iconBig {
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin: 10px;
}

.iconSmall {
    color: #e67e22;
    display: inline-block;
    text-align: center;
    font-size: 120%;
    margin-right: 10px;
/* aligns text and icons*/
    line-height: 120%; 
    vertical-align: middle;
    margin-top: -5px; 

}
/*----------------------------------------*/
/*GENERIC LINKS*/
/*----------------------------------------*/

a:link,
a:visited {
    color: #e67e22;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #e67e22;
}

a:hover,
a:active {
    color: #555;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.2s, color 0.2s;
}

/*----------------------------------------*/
/*BUTTONS*/
/*----------------------------------------*/

/*Button Styling*/
/*Pseudoclasses indicate style of aan action is styled in that class*/

/*Active states first*/
.btnAll:link,
.btnAll:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btnFull:link,
.btnFull:visited,
input[type=submit] {
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;
}

.btnGhost:link,
.btnGhost:visited {
    border: 1px solid #e67e22;
    color: #e67e22;
}

/*Action states second*/
.btnAll:hover,
.btnAll:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #cf6d17;  
}

.btnFull:hover,
.btnFull:active,
input[type=submit]:hover
input[type=submit]:active {
    border: 1px solid #cf6d17;
}

.btnGhost:hover,
.btnGhost:active {
    border: 1px solid #cf6d17;
    color: #fff;
    
}

/*----------------------------------------*/
/*HEADER*/
/*----------------------------------------*/

/*Note Linear Gradient in Background image tag allows us to set a color over a background image can be gradient or ingle color*/

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
}

/*Positioning of Header and Buttons*/
.heroTextbox {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);   
}

.logo {
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
}

.mainNav {
    float: right;
    list-style: none;
    margin-top: 55px;
}

.mainNav li {
    display: inline-block;
    margin-left: 40px;   
}

.mainNav li a:link,
.mainNav li a:visited {
    padding: 8px 0px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.mainNav li a:hover,
.mainNav li a:active {
    border-bottom: 2px solid #e67e22;
    
    
}
/*----------------------------------------*/
/*FEATURES*/
/*----------------------------------------*/

.sectionFeatures .longCopy {
    margin-bottom: 30px;

}

/*----------------------------------------*/
/*MEALS SHOWCASE*/
/*----------------------------------------*/

.meals {
    padding: 0px;
}

.mealsShowcase {
    list-style: none;
    width: 100%; 
}

.mealsShowcase li {
    display: block;
    float: left;
    width: 25%;
}

.mealPhoto {
    width: 100%;
    margin: 0px;
/*Makes Container have a black background for images to look darker    */
    background-color: #000;
    overflow: hidden;
}

.mealPhoto img {
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);  
    transition: transform 0.5s, opacity 0.5s;
}

.mealPhoto img:hover {
    opacity: 1;
    transform: scale(1.04);
   
}

/*----------------------------------------*/
/*HOW IT WORKS SECTION*/
/*----------------------------------------*/

.sectionSteps {
    background-color: #f4f4f4
}


/*Selects First Side of grid*/
.stepsBox:first-child {
    text-align: right;
    padding-right: 3%;
    margin-top: 30px;
    
}

/*Selects Last Side of grid*/
.stepsBox:last-child {
    padding-left: 3%;
    margin-top:  70px;
}

.appScreen {
    width: 40%;
}

.workStep {
    margin-bottom: 50px;
}

.workStep:last-of-type {
    margin-bottom: 80px;
}

.workStep div {
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    text-align: center;
    padding: 5px;
    float: left;
    font-size: 150%;
    margin-right: 25px;
}

/*Makes bottom border on links invisible*/
.btnApp:link,
.btnApp:visited {
    border: 0; 
}

.btnApp img {
    height: 50px;
    width: auto;
    margin-right: 10px; 
}

/*----------------------------------------*/
/*CITIES SECTION*/
/*----------------------------------------*/

.box img {
    width: 100%;
    height: auto; 
    margin-bottom: 15px;
}

.cityFeature {
    margin-bottom: 5px;
}

/*----------------------------------------*/
/*TESTIMONIALS SECTION*/
/*----------------------------------------*/

.sectionTestimonials {
    background-image: linear-gradient(rgba(0 ,0 , 0, 0.8), rgba(0 ,0 , 0, 0.8)), url(img/back-customers.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}

blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px; 
}

cite {
    font-size: 90%;
    margin-top: 25px; 
    display: block;
}

cite img {
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
    
}

blockquote:before {
    content: "\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
}

/*----------------------------------------*/
/*SIGN UP SECTION*/
/*----------------------------------------*/

.sectionPlans {
    background-color: #f4f4f4;
}

.planBox {
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;   
}

.planBox div {
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
    box-shadow: 0 2px 2px #efefef; 
}

/*Selects first div in planBox*/
.planBox div:first-child {
    background-color: #fcfcfc;   
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

/*Selects Buttons which were last child element*/
.planBox div:last-child {
    text-align: center;
    border: none;
    
}

.planPrice {
    color: #e67e22;
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
}

/*Since span is a child of Planprice fontsize 100% == 300% font size*/
.planPrice span {
    font-size: 30%;
    font-weight: 300;   
}


.planPriceMeal {
    font-size: 80%;
}

.planBox ul {
    list-style: none;
}

.planBox ul li {
    padding: 5px 0; 
}

/*----------------------------------------*/
/*CONTACT FORM SECTION*/
/*----------------------------------------*/

.contactForm {
    width: 60%;
    margin: 0 auto;
}

input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;  
}

textarea {
    height: 100px;
} 

input[type=checkbox] {
    margin: 10px 5px 10px opx;
}

*:focus {outline: none;}

/*----------------------------------------*/
/*FOOTER SECTION*/
/*----------------------------------------*/

footer {
    background-color: #333;
    padding: 50px;
    font-size: 80%;
}

.footerNav {
    list-style: none;
    float: left;
}

.socialLinks {
    list-style: none;
    float: right;
}

.footerNav li,
.socialLinks li {
    display: inline-block;
    margin-right: 20px;
}

.footerNav li:last-child,
.socialLinks li:last-child {
    margin: 0px;
}

.footerNav li a:link,
.footerNav li a:visited,
.socialLinks li a:link,
.socialLinks li a:visited {
    text-decoration: none;
    border: 0px; 
    color: #888;
    transition: color 0.2s;
}

.footerNav li a:hover,
.footerNav li a:active,
.socialLinks li a:hover,
.socialLinks li a:active { 
    color: #ddd;
}

.socialLinks li a:link,
.socialLinks li a:visited {
    font-size: 160%;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {
    transition: color 0.2s;
}



.ion-social-facebook:hover {
    color: #3b5998;
}

.ion-social-twitter:hover {
    color: #00aced;
}

.ion-social-googleplus:hover {
    color: #dd4639;
}

.ion-social-instagram:hover {
    color: #517fa4;
}

footer p {
  color: #888;
  text-align: center;
  margin-top: 20px;    
}

